<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wheel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
         :root {
            --button-height: 32px;
            --button-bg: white;
            --font-size: 14px;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-hover-color: #666;
        }
        
        #app {
            padding: 20px;
        }
        
        body {
            font-size: var(--font-size);
        }
        
        .box {
            margin: 20px;
        }
        
        .test {
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="test">
            <g-row gutter="20" align="left">
                <g-col>1</g-col>
                <g-col>1</g-col>
            </g-row>
            <g-row gutter="20">
                <g-col>1</g-col>
                <g-col>1</g-col>
                <g-col>1</g-col>
            </g-row>
            <g-row gutter="20">
                <g-col>1</g-col>
                <g-col>1</g-col>
                <g-col>1</g-col>
                <g-col>1</g-col>
            </g-row>
            <g-row gutter="20">
                <g-col span="2">1</g-col>
                <g-col span="20" offset="2">1</g-col>
            </g-row>
            <g-row gutter="20">
                <g-col span="3"></g-col>
                <g-col span="4" offset="2">1</g-col>
                <g-col span="5" offset="1">1</g-col>
                <g-col span="6" offset="3">1</g-col>
            </g-row>
        </div>
        <hr/>
        <div class="box">
            <g-input value="张三"></g-input>
            <g-input value="李四" :disabled="true"></g-input>
        </div>
        <div class="box">
            <g-input value="王五" error="姓名不能少于两个字"></g-input>
            <g-input value="赵六" @change='inputChange'></g-input>
        </div>
        <div class="box">
            <g-button icon="setting" :loading="loading2" icon-position="left" @click='loading2 = !loading2'>按钮</g-button>
            <g-button :loading="loading1" @click='loading1 = !loading1'>按钮</g-button>
            <g-button icon="setting" icon-position="right" :loading="loading3" @click='loading3 = !loading3'>按钮</g-button>
            <button-group>
                <g-button icon="left">上一页</g-button>
                <g-button icon="right" icon-position="right">下一页</g-button>
            </button-group>
        </div>
    </div>
    <script src="./src/app.js"></script>
</body>

</html>